{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Write",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash",
      "Edit",
      "NotebookEdit"
    ]
  }
}
